%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 C1 2 1
code CODE 0 0 0 2F9 2 1
udata_bank0 BANK0 1 20 20 19 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F9-1FFF 2
ENTRY 2F9-1FFF 2
IDLOC 2000-2003 2
CODE 2F9-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 2F9-1FFF 2
STRING 2F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 resVect CODE >140:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
0 resVect CODE >144:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2 resVect CODE >145:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3 resVect CODE >150:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4 resVect CODE >152:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
5 resVect CODE >153:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6 resVect CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7 resVect CODE >157:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8 resVect CODE >158:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9 resVect CODE >160:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A resVect CODE >161:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B resVect CODE >163:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
C resVect CODE >164:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
D resVect CODE >166:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
E resVect CODE >167:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
F resVect CODE >170:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10 resVect CODE >171:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11 resVect CODE >172:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
12 resVect CODE >173:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
13 resVect CODE >175:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
14 resVect CODE >181:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
15 resVect CODE >182:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
16 resVect CODE >184:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
17 resVect CODE >185:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
18 resVect CODE >187:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
19 resVect CODE >188:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
1A resVect CODE >190:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
1B resVect CODE >192:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
1C resVect CODE >195:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
1D resVect CODE >196:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
1E resVect CODE >197:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
1F resVect CODE >198:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20 resVect CODE >199:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21 resVect CODE >201:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22 resVect CODE >204:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23 resVect CODE >205:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24 resVect CODE >206:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
25 resVect CODE >207:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26 resVect CODE >208:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
27 resVect CODE >210:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
28 resVect CODE >213:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
29 resVect CODE >214:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A resVect CODE >215:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B resVect CODE >216:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C resVect CODE >217:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D resVect CODE >219:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E resVect CODE >222:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
30 resVect CODE >222:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
31 resVect CODE >222:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
32 resVect CODE >222:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
33 resVect CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
34 resVect CODE >226:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
35 resVect CODE >229:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
36 resVect CODE >230:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
37 resVect CODE >231:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
38 resVect CODE >232:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
39 resVect CODE >236:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3A resVect CODE >237:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3B resVect CODE >238:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3C resVect CODE >239:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3D resVect CODE >240:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3E resVect CODE >241:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
3F resVect CODE >242:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
40 resVect CODE >243:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
41 resVect CODE >246:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
42 resVect CODE >247:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
43 resVect CODE >250:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
44 resVect CODE >252:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
45 resVect CODE >253:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
46 resVect CODE >255:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
47 resVect CODE >258:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
48 resVect CODE >259:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
49 resVect CODE >262:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4A resVect CODE >263:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4B resVect CODE >264:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4C resVect CODE >266:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4D resVect CODE >269:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4E resVect CODE >270:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
4F resVect CODE >273:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
50 resVect CODE >275:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
51 resVect CODE >276:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
52 resVect CODE >278:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
53 resVect CODE >281:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
54 resVect CODE >282:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
55 resVect CODE >285:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
56 resVect CODE >287:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
57 resVect CODE >288:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
58 resVect CODE >290:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
59 resVect CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
5B resVect CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
5C resVect CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
5D resVect CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
5E resVect CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
5F resVect CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
60 resVect CODE >295:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
61 resVect CODE >296:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
62 resVect CODE >297:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
63 resVect CODE >298:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
64 resVect CODE >299:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
65 resVect CODE >300:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
66 resVect CODE >302:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
67 resVect CODE >305:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
68 resVect CODE >306:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
69 resVect CODE >307:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6A resVect CODE >308:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6B resVect CODE >309:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6C resVect CODE >310:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6D resVect CODE >311:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6E resVect CODE >312:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
6F resVect CODE >314:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
70 resVect CODE >315:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
71 resVect CODE >316:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
72 resVect CODE >317:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
73 resVect CODE >318:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
74 resVect CODE >319:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
75 resVect CODE >321:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
76 resVect CODE >324:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
77 resVect CODE >325:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
78 resVect CODE >326:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
79 resVect CODE >327:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7A resVect CODE >328:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7B resVect CODE >329:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7C resVect CODE >330:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7D resVect CODE >332:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7E resVect CODE >333:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
7F resVect CODE >334:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
80 resVect CODE >335:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
81 resVect CODE >337:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
82 resVect CODE >340:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
83 resVect CODE >341:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
84 resVect CODE >342:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
85 resVect CODE >343:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
86 resVect CODE >345:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
87 resVect CODE >348:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
88 resVect CODE >349:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
89 resVect CODE >350:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8A resVect CODE >351:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8B resVect CODE >353:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8C resVect CODE >354:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8D resVect CODE >355:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8E resVect CODE >356:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
8F resVect CODE >357:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
90 resVect CODE >358:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
91 resVect CODE >359:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
92 resVect CODE >360:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
93 resVect CODE >362:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
94 resVect CODE >363:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
95 resVect CODE >364:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
96 resVect CODE >366:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
97 resVect CODE >367:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
98 resVect CODE >368:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
99 resVect CODE >369:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9A resVect CODE >371:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9B resVect CODE >372:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9C resVect CODE >373:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9D resVect CODE >374:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9E resVect CODE >376:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
9F resVect CODE >378:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A0 resVect CODE >379:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A1 resVect CODE >380:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A2 resVect CODE >381:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A3 resVect CODE >382:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A4 resVect CODE >384:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A5 resVect CODE >388:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A6 resVect CODE >390:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A7 resVect CODE >391:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A8 resVect CODE >392:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
A9 resVect CODE >393:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
AA resVect CODE >394:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
AB resVect CODE >395:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
AC resVect CODE >396:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
AD resVect CODE >398:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
AE resVect CODE >399:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
AF resVect CODE >400:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B0 resVect CODE >401:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B1 resVect CODE >402:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B2 resVect CODE >404:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B3 resVect CODE >407:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B4 resVect CODE >408:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B5 resVect CODE >409:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B6 resVect CODE >410:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B7 resVect CODE >411:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B8 resVect CODE >412:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
B9 resVect CODE >413:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
BA resVect CODE >415:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
BB resVect CODE >418:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
BC resVect CODE >419:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
BD resVect CODE >420:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
BE resVect CODE >422:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
BF resVect CODE >425:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
C0 resVect CODE >427:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
0 code CODE >431:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
100 code CODE >438:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
101 code CODE >439:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
102 code CODE >440:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
103 code CODE >441:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
104 code CODE >442:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
105 code CODE >443:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
106 code CODE >444:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
107 code CODE >445:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
108 code CODE >446:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
109 code CODE >447:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10A code CODE >448:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10B code CODE >449:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10C code CODE >450:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10D code CODE >451:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10E code CODE >452:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
10F code CODE >453:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
110 code CODE >454:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
111 code CODE >455:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
112 code CODE >456:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
113 code CODE >457:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
114 code CODE >460:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
115 code CODE >461:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
116 code CODE >462:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
117 code CODE >463:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
118 code CODE >466:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
119 code CODE >467:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11A code CODE >468:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11B code CODE >469:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11C code CODE >470:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11D code CODE >471:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11E code CODE >472:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
11F code CODE >473:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
120 code CODE >474:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
121 code CODE >475:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
122 code CODE >476:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
123 code CODE >477:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
124 code CODE >478:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
125 code CODE >480:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
200 code CODE >484:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
201 code CODE >486:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
202 code CODE >488:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
203 code CODE >490:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
204 code CODE >492:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
205 code CODE >494:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
206 code CODE >496:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
207 code CODE >498:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
209 code CODE >500:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20A code CODE >501:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20B code CODE >502:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20C code CODE >503:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20D code CODE >504:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20E code CODE >505:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
20F code CODE >506:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
210 code CODE >507:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
211 code CODE >508:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
212 code CODE >509:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
213 code CODE >510:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
214 code CODE >512:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
215 code CODE >513:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
216 code CODE >514:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
217 code CODE >515:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
218 code CODE >517:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
219 code CODE >519:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21A code CODE >520:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21B code CODE >521:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21C code CODE >522:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21D code CODE >524:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21E code CODE >525:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
21F code CODE >528:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
220 code CODE >530:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
221 code CODE >531:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
222 code CODE >532:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
223 code CODE >533:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
224 code CODE >535:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
225 code CODE >536:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
226 code CODE >537:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
227 code CODE >539:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
228 code CODE >540:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
229 code CODE >541:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22A code CODE >542:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22B code CODE >543:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22C code CODE >544:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22D code CODE >545:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22E code CODE >546:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
22F code CODE >547:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
230 code CODE >552:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
231 code CODE >553:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
232 code CODE >554:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
233 code CODE >555:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
234 code CODE >556:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
235 code CODE >558:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
236 code CODE >559:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
237 code CODE >560:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
238 code CODE >561:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
239 code CODE >562:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23A code CODE >564:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23B code CODE >565:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23C code CODE >566:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23D code CODE >567:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23E code CODE >568:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
23F code CODE >570:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
240 code CODE >571:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
241 code CODE >572:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
242 code CODE >573:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
243 code CODE >574:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
244 code CODE >576:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
245 code CODE >583:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
247 code CODE >585:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
248 code CODE >586:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
249 code CODE >587:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24A code CODE >588:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24B code CODE >589:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24C code CODE >590:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24D code CODE >592:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24E code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
24F code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
250 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
251 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
252 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
253 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
254 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
255 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
256 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
257 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
258 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
259 code CODE >593:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
25A code CODE >595:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
25B code CODE >598:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
25D code CODE >600:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
25E code CODE >601:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
25F code CODE >602:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
260 code CODE >603:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
261 code CODE >604:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
262 code CODE >605:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
263 code CODE >607:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
264 code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
265 code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
266 code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
267 code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
268 code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
269 code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26A code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26B code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26C code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26D code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26E code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
26F code CODE >608:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
270 code CODE >610:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
271 code CODE >613:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
273 code CODE >615:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
274 code CODE >616:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
275 code CODE >617:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
276 code CODE >618:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
277 code CODE >619:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
278 code CODE >620:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
279 code CODE >622:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
27A code CODE >625:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
27C code CODE >627:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
27D code CODE >628:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
27E code CODE >629:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
27F code CODE >630:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
280 code CODE >631:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
281 code CODE >632:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
282 code CODE >634:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
283 code CODE >641:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
285 code CODE >642:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
286 code CODE >643:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
287 code CODE >645:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
289 code CODE >646:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
28A code CODE >648:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
28C code CODE >649:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
28D code CODE >650:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
28E code CODE >651:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
28F code CODE >652:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
290 code CODE >653:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
291 code CODE >655:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
293 code CODE >656:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
294 code CODE >658:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
295 code CODE >659:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
297 code CODE >660:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
298 code CODE >661:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
299 code CODE >662:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
29A code CODE >663:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
29B code CODE >664:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
29C code CODE >666:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
29E code CODE >667:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
29F code CODE >669:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A1 code CODE >670:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A2 code CODE >671:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A3 code CODE >672:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A4 code CODE >673:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A5 code CODE >675:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A7 code CODE >676:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A8 code CODE >677:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2A9 code CODE >678:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2AA code CODE >679:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2AB code CODE >681:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2AC code CODE >684:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2AE code CODE >685:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2AF code CODE >688:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B0 code CODE >689:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B1 code CODE >690:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B2 code CODE >692:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B3 code CODE >695:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B5 code CODE >696:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B6 code CODE >697:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B7 code CODE >699:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B8 code CODE >700:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2B9 code CODE >701:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2BA code CODE >703:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2BC code CODE >703:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2BD code CODE >703:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2BE code CODE >703:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2BF code CODE >705:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C0 code CODE >708:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C2 code CODE >709:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C3 code CODE >710:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C4 code CODE >712:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C5 code CODE >713:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C6 code CODE >715:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C7 code CODE >716:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2C8 code CODE >718:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2CA code CODE >718:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2CB code CODE >718:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2CC code CODE >718:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2CD code CODE >718:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2CE code CODE >718:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2CF code CODE >720:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D0 code CODE >723:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D2 code CODE >724:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D3 code CODE >725:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D4 code CODE >728:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D6 code CODE >729:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D7 code CODE >730:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D8 code CODE >731:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2D9 code CODE >732:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2DA code CODE >734:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2DB code CODE >735:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2DC code CODE >736:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2DD code CODE >737:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2DE code CODE >739:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2DF code CODE >741:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E0 code CODE >744:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E2 code CODE >745:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E3 code CODE >746:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E4 code CODE >748:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E6 code CODE >749:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E7 code CODE >750:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E8 code CODE >751:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2E9 code CODE >753:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2EA code CODE >754:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2EB code CODE >756:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2EC code CODE >757:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2ED code CODE >758:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2EE code CODE >760:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2EF code CODE >763:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F1 code CODE >764:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F2 code CODE >765:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F3 code CODE >766:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F4 code CODE >768:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F6 code CODE >769:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F7 code CODE >770:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
2F8 code CODE >772:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Proyecto 1\Reloj_Digital.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2F9 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 19 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
